<?php
return [
	'Loading...' => 'Loading...',
	'Chat with people around the world. Create groups. Find people by interests.' => 'Chat with people around the world. Create groups. Find people by interests.',
	'Sign up' => 'Sign up',
	'Sign in' => 'Sign in',
	'Sign out' => 'Sign out',
	'Privacy policy' => 'Privacy policy',
	'Rules' => 'Rules',
	'Chat' => 'Chat',
	'Groups' => 'Groups',
	'Profile' => 'Profile',
	'Edit profile' => 'Edit profile',
	'Account creation' => 'Account creation',
	'Nickname' => 'Nickname',
	'Your gender' => 'Your gender',
	'Male' => 'Male',
	'Female' => 'Female',
	'Email' => 'Email',
	'Email confirm code' => 'Email confirm code',
	'Password' => 'Password',
	'Create account' => 'Create account',
	'Sign in with Google' => 'Sign in with Google',
	'By clicking &laquo;Create account&raquo; you agree to the' => 'By clicking &laquo;Create account&raquo; you agree to the',
	'and' => 'and',
	'of this site' => 'of this site',
	'privacy policy' => 'privacy policy',
	'rules' => 'rules',
	'Forgot password?' => 'Forgot password?',
	'Private' => 'Private',
	'Rooms' => 'Rooms',
	'Users' => 'Users',
	'Men' => 'Men',
	'Women' => 'Women',
	'Send' => 'Send',
	'Country' => 'Country',
	'City' => 'City',
	'Category' => 'Category',
	'Gender' => 'Gender',
	'Sign up date' => 'Sign up date',
	'male' => 'male',
	'female' => 'female',
	'Confirm' => 'Confirm',
	'Save' => 'Save',
	'Edit' => 'Edit',
	'Language' => 'Language',
	'Name' => 'Name',
	'Surname' => 'Surname',
	'New password' => 'New password',
	'Leave blank if you don\'t want to change.' => 'Leave blank if you don\'t want to change.',
	'Create new group' => 'Create new group',
	'Search groups' => 'Search groups',
	'Group name' => 'Group name',
	'Description' => 'Description',
	'Private group' => 'Private group',
	'Create' => 'Create',
	'Photos' => 'Photos',
	'Add photo' => 'Add photo',
	'Start' => 'Start',
	'Cancel' => 'Cancel',
	'Delete' => 'Delete',
	'My groups:' => 'My groups:',
	'Go to this group' => 'Go to this group',
	'You are not authorized to edit this group.' => 'You are not authorized to edit this group.',
	'Request sent' => 'Request sent',
	'Join the group' => 'Join the group',
	'Leave group' => 'Leave group',
	'Group chat' => 'Group chat',
	'Requests to the group' => 'Requests to the group',
	'Password recovery' => 'Password recovery',
	'Email or nickname:' => 'Email or nickname:',
	'Instructions for password recovery sent to the mail that was specified during registration of this account.' => 'Instructions for password recovery sent to the mail that was specified during registration of this account.',
	'Your password has been successfully changed.' => 'Your password has been successfully changed.',
	'Your account has been created.' => 'Your account has been created.',
	'Go to profile editing.' => 'Go to profile editing.',
	'You must confirm the mail. The confirmation code and the instruction has been sent to the address you entered. You must confirm before {{ date }}, otherwise your account will be deleted. If you did not find the email, look in the spam folder.' => 'You must confirm the mail. The confirmation code and the instruction has been sent to the address you entered. You must confirm before {{ date }}, otherwise your account will be deleted. If you did not find the email, look in the spam folder.',
	'Top groups' => 'Top groups',
	'Online chat' => 'Online chat',
	'Profiles' => 'Profiles',
	'People' => 'People',
	'Search profiles' => 'Search profiles',
	'View profile' => 'View profile',
	'Maximum number of photos available:' => 'Maximum number of photos available:',
	'User has no photos.' => 'User has no photos.',
	/* BEGIN Validator: */
	'Technical error.' => 'Technical error.',
	'To sign up, you must accept the privacy policy and rules.' => 'To sign up, you must accept the privacy policy and rules.',
	'That email is taken, try another.' => 'That email is taken, try another.',
	'That nickname is taken, try another.' => 'That nickname is taken, try another.',
	'Wrong confirm url.' => 'Wrong confirm url.',
	'User email already confirmed.' => 'User email already confirmed.',
	'Confirm code is expired.' => 'Confirm code is expired.',
	'Wrong email confirm code.' => 'Wrong email confirm code.',
	'Email or nickname is required.' => 'Email or nickname is required.',
	'Wrong email or password.' => 'Wrong email or password.',
	'Email confirm code is required.' => 'Email confirm code is required.',
	'Failed to send instructions, try in a few minutes.' => 'Failed to send instructions, try in a few minutes.',
	'Wrong url or expired.' => 'Wrong url or expired.',
	'Url is expired.' => 'Url is expired.',
	'User not found.' => 'User not found.',
	'Who to send?' => 'Who to send?',
	'User {{ nickname }} not found.' => 'User {{ nickname }} not found.',
	'Email is required.' => 'Email is required.',
	'Nickname is required.' => 'Nickname is required.',
	'Password is required.' => 'Password is required.',
	'Email must contain from {{ min }} to {{ max }} characters.' => 'Email must contain from {{ min }} to {{ max }} characters.',
	'Email must contain only latin letters (a-z), digits (0-9) and symbols dot and underscore (_.) and @(a-z0-9-.).' => 'Email must contain only latin letters (a-z), digits (0-9) and symbols dot and underscore (_.) and @(a-z0-9-.).',
	'Password must contain from {{ min }} to {{ max }} characters.' => 'Password must contain from {{ min }} to {{ max }} characters.',
	'Nickname must contain from {{ min }} to {{ max }} characters.' => 'Nickname must contain from {{ min }} to {{ max }} characters.',
	'Nickname must contain only letters, digits and symbols: _-.' => 'Nickname must contain only letters, digits and symbols: _-.',
	'Nickname must be in only one language.' => 'Nickname must be in only one language.',
	'Nickname should start with a letter.' => 'Nickname should start with a letter.',
	'Gender is required.' => 'Gender is required.',
	'Wrong gender.' => 'Wrong gender.',
	'Locale is required.' => 'Locale is required.',
	'Invalid locale.' => 'Invalid locale.',
	'Surname must be in some language with name.' => 'Surname must be in some language with name.',
	'Name must contain from {{ min }} to {{ max }} characters.' => 'Name must contain from {{ min }} to {{ max }} characters.',
	'Name must contain only letters.' => 'Name must contain only letters.',
	'Name must be in only one language.' => 'Name must be in only one language.',
	'Surname must contain from {{ min }} to {{ max }} characters.' => 'Surname must contain from {{ min }} to {{ max }} characters.',
	'Surname must contain only letters.' => 'Surname must contain only letters.',
	'Surname must be in only one language.' => 'Surname must be in only one language.',
	'Message is required.' => 'Message is required.',
	'Message must contain from {{ min }} to {{ max }} characters.' => 'Message must contain from {{ min }} to {{ max }} characters.',
	'Must be a space between {{ count }} non-whitespace characters.' => 'Must be a space between {{ count }} non-whitespace characters.',
	'Name is required.' => 'Name is required.',
	'Description is required.' => 'Description is required.',
	'File size should not exceed {{ size }} megabytes.' => 'File size should not exceed {{ size }} megabytes.',
	'That file type is not allowed. Allowed types: {{ types }}.' => 'That file type is not allowed. Allowed types: {{ types }}.',
	"Can't upload this file." => "Can't upload this file.",
	'Minimum image resolution should be {{ width }}x{{ height }} pixels.' => 'Minimum image resolution should be {{ width }}x{{ height }} pixels.',
	'No file selected.' => 'No file selected.',
	'Unknown file upload error.' => 'Unknown file upload error.',
	'Maximum number of files exceeded.' => 'Maximum number of files exceeded.',
	'You cannot create more than 2 groups.' => 'You cannot create more than 2 groups.',
	'Group not found.' => 'Group not found.',
	'Country is required.' => 'Country is required.',
	'City is required.' => 'City is required.',
	/* END Validator. */
];