<?php
return [
	'Loading...' => 'Загрузка...',
	'Chat with people around the world. Create groups. Find people by interests.' => 'Общайтесь с людьми по всему миру. Создавайте группы. Ищите людей по интересам.',
	'Sign up' => 'Зарегистрироваться',
	'Sign in' => 'Войти',
	'Sign out' => 'Выход',
	'Privacy policy' => 'Политика конфиденциальности',
	'Rules' => 'Правила',
	'Chat' => 'Чат',
	'Groups' => 'Группы',
	'Profile' => 'Профиль',
	'Edit profile' => 'Редактировать профиль',
	'Account creation' => 'Создание аккаунта',
	'Nickname' => 'Псевдоним',
	'Your gender' => 'Ваш пол',
	'Male' => 'Мужской',
	'Female' => 'Женский',
	'Email' => 'Электронная почта',
	'Email confirm code' => 'Код подтверждения электронной почты',
	'Password' => 'Пароль',
	'Create account' => 'Создать аккаунт',
	'Sign in with Google' => 'Войти через Google',
	'By clicking &laquo;Create account&raquo; you agree to the' => 'Кликнув &laquo;Создать аккаунт&raquo; вы согласны с',
	'and' => 'и',
	'of this site' => 'этого сайта',
	'privacy policy' => 'политикой конфиденциальности',
	'rules' => 'правилами',
	'Forgot password?' => 'Забыли пароль?',
	'Private' => 'Приват',
	'Rooms' => 'Комнаты',
	'Users' => 'Пользователи',
	'Men' => 'Мужчины',
	'Women' => 'Женщины',
	'Send' => 'Отправить',
	'Country' => 'Страна',
	'City' => 'Город',
	'Category' => 'Категория',
	'Gender' => 'Пол',
	'Sign up date' => 'Дата регистрации',
	'male' => 'мужской',
	'female' => 'женский',
	'Confirm' => 'Подтверждение',
	'Save' => 'Сохранить',
	'Edit' => 'Редактировать',
	'Language' => 'Язык',
	'Name' => 'Имя',
	'Surname' => 'Фамилия',
	'New password' => 'Новый пароль',
	'Leave blank if you don\'t want to change.' => 'Оставьте пустым, если вы не хотите менять.',
	'Create new group' => 'Создать группу',
	'Search groups' => 'Искать группы',
	'Group name' => 'Название группы',
	'Description' => 'Описание',
	'Private group' => 'Приватная группа',
	'Create' => 'Создать',
	'Photos' => 'Фотографии',
	'Add photo' => 'Добавить фото',
	'Start' => 'Старт',
	'Cancel' => 'Отмена',
	'Delete' => 'Удалить',
	'My groups:' => 'Мои группы:',
	'Go to this group' => 'Перейти в эту группу',
	'You are not authorized to edit this group.' => 'Вы не авторизованы для редактирования этой группы.',
	'Request sent' => 'Запрос отправлен',
	'Join the group' => 'Вступить в группу',
	'Leave group' => 'Покинуть группу',
	'Group chat' => 'Чат группы',
	'Requests to the group' => 'Запросы на вступление в группу',
	'Password recovery' => 'Восстановление пароля',
	'Email or nickname:' => 'Email или псевдоним:',
	'Instructions for password recovery sent to the mail that was specified during registration of this account.' => 'Инструкция по восстановлению пароля отправлена на почту, которая была указана при регистрации этой учетной записи.',
	'Your password has been successfully changed.' => 'Ваш пароль был успешно изменен.',
	'Your account has been created.' => 'Ваш аккаунт создан.',
	'Go to profile editing.' => 'Перейти к редактированию профиля.',
	'You must confirm the mail. The confirmation code and the instruction has been sent to the address you entered. You must confirm before {{ date }}, otherwise your account will be deleted. If you did not find the email, look in the spam folder.' => 'Вы должны подтвердить почту. Код подтверждения и инструкция отправлены на указанный вами адрес. Вы должны подтвердить это до {{ date }}, в противном случае ваша учетная запись будет удалена. Если вы не нашли письмо, посмотрите папку Спам.',
	'Top groups' => 'Топ группы',
	'Online chat' => 'Чат онлайн',
	'Profiles' => 'Профили',
	'People' => 'Люди',
	'Search profiles' => 'Искать профили',
	'View profile' => 'Смотреть профиль',
	'Maximum number of photos available:' => 'Доступно максимальное количество фотографий:',
	'User has no photos.' => 'У пользователя нет фотографий.',
	/* BEGIN Validator: */
	'Technical error.' => 'Техническая ошибка.',
	'To sign up, you must accept the privacy policy and rules.' => 'Чтобы зарегистрироваться, вы должны принять политику конфиденциальности и правила.',
	'That email is taken, try another.' => 'Эта почта занята, попробуйте другую.',
	'That nickname is taken, try another.' => 'Этот псевдоним занят, попробуйте другой.',
	'Wrong confirm url.' => 'Неправильная ссылка подтверждения.',
	'User email already confirmed.' => 'Почта пользователя уже подтверждена.',
	'Confirm code is expired.' => 'Код подтверждения истек.',
	'Wrong email confirm code.' => 'Неправильный код подтверждения почты.',
	'Email or nickname is required.' => 'Почта или псевдоним обязательны.',
	'Wrong email or password.' => 'Неправильная почта или пароль.',
	'Email confirm code is required.' => 'Код подтверждения почты обязателен.',
	'Failed to send instructions, try in a few minutes.' => 'Не удалось отправить инструкцию, попробуйте через несколько минут.',
	'Wrong url or expired.' => 'Неправильная ссылка или истек срок действия.',
	'Url is expired.' => 'Истек срок действия ссылки.',
	'User not found.' => 'Пользователь не найден.',
	'Who to send?' => 'Кому отправить?',
	'User {{ nickname }} not found.' => 'Пользователь {{ nickname }} не найден.',
	'Email is required.' => 'Почта обязательна.',
	'Nickname is required.' => 'Псевдоним обязателен.',
	'Password is required.' => 'Пароль обязателен.',
	'Email must contain from {{ min }} to {{ max }} characters.' => 'Письмо должно содержать от {{ min }} до {{ max }} символов.',
	'Email must contain only latin letters (a-z), digits (0-9) and symbols dot and underscore (_.) and @(a-z0-9-.).' => 'Письмо должно содержать только латинские буквы (a-z), цифры (0-9) и символы точка и подчеркивание (_.) и @(a-z0-9-.).',
	'Password must contain from {{ min }} to {{ max }} characters.' => 'Пароль должен содержать от {{ min }} до {{ max }} символов.',
	'Nickname must contain from {{ min }} to {{ max }} characters.' => 'Псевдоним должен содержать от {{ min }} до {{ max }} символов.',
	'Nickname must contain only letters, digits and symbols: _-.' => 'Ник должен содержать только буквы, цифры и символы: _-.',
	'Nickname must be in only one language.' => 'Ник должен быть только на одном языке.',
	'Nickname should start with a letter.' => 'Ник должен начинаться с буквы.',
	'Gender is required.' => 'Пол обязателен.',
	'Wrong gender.' => 'Неправильный пол.',
	'Locale is required.' => 'Язык обязателен.',
	'Invalid locale.' => 'Неверный язык.',
	'Surname must be in some language with name.' => 'Фамилия должна быть на одном языке с именем.',
	'Name must contain from {{ min }} to {{ max }} characters.' => 'Имя должно содержать от {{ min }} до {{ max }} символов.',
	'Name must contain only letters.' => 'Имя должно содержать только буквы.',
	'Name must be in only one language.' => 'Имя должно быть только на одном языке.',
	'Surname must contain from {{ min }} to {{ max }} characters.' => 'Фамилия должна содержать от {{ min }} до {{ max }} символов.',
	'Surname must contain only letters.' => 'Фамилия должна содержать только буквы.',
	'Surname must be in only one language.' => 'Фамилия должна быть только на одном языке.',
	'Message is required.' => 'Сообщение обязательно.',
	'Message must contain from {{ min }} to {{ max }} characters.' => 'Сообщение должно содержать от {{ min }} до {{ max }} символов.',
	'Must be a space between {{ count }} non-whitespace characters.' => 'Должен быть пробел между {{ count }} непробельными символами.',
	'Name is required.' => 'Название обязательно.',
	'Description is required.' => 'Описание обязательно.',
	'File size should not exceed {{ size }} megabytes.' => 'Размер файла не должен превышать {{ size }} магабайт.',
	'That file type is not allowed. Allowed types: {{ types }}.' => 'Этот тип файла не разрешен. Разрешенные типы: {{ types }}.',
	"Can't upload this file." => "Не могу загрузить этот файл.",
	'Minimum image resolution should be {{ width }}x{{ height }} pixels.' => 'Минимальное разрешение изображения должно быть {{ width }}x{{ height }} пикселей.',
	'No file selected.' => 'Файл не выбран.',
	'Unknown file upload error.' => 'Неизвестная ошибка загрузки файла.',
	'Maximum number of files exceeded.' => 'Превышено максимальное количество файлов.',
	'You cannot create more than 2 groups.' => 'Вы не можете создать более 2 групп.',
	'Group not found.' => 'Группа не найдена.',
	'Country is required.' => 'Страна обязательна.',
	'City is required.' => 'Город обязателен.',
	/* END Validator. */
];