<h2>Информация, которую мы собираем</h2>
<p>Scrummy необходимо получать или собирать определенную информацию, чтобы обеспечивать функционирование Услуг, предоставлять, улучшать, анализировать, настраивать, поддерживать и продвигать наши Услуги, в том числе при установке и использовании вами наших Услуг, а также осуществлении доступа к ним. Типы информации, которую мы получаем и собираем, зависят от того, как вы используете наши Услуги.</p>

<h3>Информация, предоставляемая вами</h3>
<ul>
	<li>Информация вашего аккаунта. Для создания аккаунта Scrummy вы указываете свой e-mail и базовую информацию (в том числе имя профиля). Вы также можете добавить в свой аккаунт дополнительную информацию, например, фото профиля и сведения.</li>
	<li>Ваши сообщения. Мы не храним ваши сообщения в ходе обычного предоставления вам наших Услуг. Сообщения (переписка в общих комнатах чата) не хранятся на наших серверах. Последние 100 сообщений отправленных в приват хранятся на наших серверах. Все остальные сообщения удаляются. Мы храним, фото, видео и данные о местоположении, которыми вы делитесь и не удаляются с наших серверов сразу после доставки. Сообщения передаются по защищенному протоколу, что не дает получить к ним доступ третьим сторонам.</li>
	<li>Ваши контакты. Чтобы помочь вам организовать общение с другими людьми, мы можем находить среди ваших контактов пользователей Scrummy, и вы сами можете создавать группы, вступать и добавляться в них, при этом эти группы и списки рассылки связаны с информацией вашего аккаунта. Вы даете имя своим группам. Вы можете по своему усмотрению добавлять фото профиля и описание группы.</li>
	<li>Поддержка клиентов. Вы можете предоставлять нам информацию, связанную с использованием наших Услуг, в том числе копии ваших сообщений и свои контактные данные для того, чтобы мы могли предоставить вам техническую поддержку. Например, через форму связи вы можете отправить нам информацию касающуюся работы нашего приложения или других вопросов.</li>
</ul>

<h3>Информация, собираемая автоматически</h3>
<ul>
	<li>Данные об использовании и отладочная информация. Мы собираем информацию о ваших действиях при использовании наших Услуг, например, диагностическую информацию, информацию, относящуюся к сервисам, а также данные о производительности. К этой категории относится информация о ваших действиях (например, как вы используете наши Услуги, ваши настройки Услуг, как вы взаимодействуете с другими людьми с помощью наших Услуг, время, частота и продолжительность ваших действий и взаимодействий), отладочная информация и отчеты и записи о диагностике, сбоях и характеристиках работы приложения и веб-сайта. Кроме того, в эту категорию входит информация о том, когда вы зарегистрировались в качестве пользователя наших Услуг, какие функции вы используете, например, наши сообщения, Статус или функции групп, фото профиля, сведения, находитесь ли вы онлайн, когда вы в последний раз использовали наши Услуги (статус "был(-а)") и когда вы в последний раз обновляли сведения.</li>
	<li>Информация об устройстве и Интернет-соединении. Мы собираем информацию об устройстве и Интернет-соединении, когда вы устанавливаете или используете наши Услуги либо получаете доступ к ним. К этой категории относится такая информация, как модель устройства, информация об операционной системе, информация о браузере, информация о подключении, название провайдера, язык и часовой пояс, IP-адрес, информация о работе устройства и идентификаторы.</li>
	<li>Информация о местоположении. Мы собираем информацию о местоположении устройства, если вы используете наши функции для работы с геоданными, например, когда вы делитесь своим местоположением с вашими контактами или они делятся своим местоположением с вами, когда вы просматриваете места поблизости и т. п., а также для диагностики и устранения неполадок, например, если у вас возникают проблемы, связанные с данными функциями в нашем приложении. Для определения местоположения мы используем различные технологии, в том числе IP-адрес, GPS, сигналы Bluetooth и информацию о расположенных поблизости точках доступа Wi-Fi, маячках и вышках сотовой связи.</li>
	<li>Файлы cookie. Мы используем файлы cookie для обеспечения работы и предоставления наших Услуг, улучшения пользовательского опыта, анализа использования наших Услуг и их настройки в соответствии с предпочтениями пользователей. Например, использовать cookie необходимо для работы сервиса Scrummy Web, Scrummy для компьютера и других веб-сервисов. Кроме того, мы можем использовать файлы cookie, чтобы определить, какие ответы на часто задаваемые вопросы пользуются наибольшей популярностью, и чтобы показывать вам наиболее подходящую информацию о наших Услугах. Мы также можем использовать файлы cookie для хранения информации о ваших предпочтениях (язык и т. п.) и настройки Услуг в соответствии с данными предпочтениями, а также для обеспечения безопасности пользователей.</li>
</ul>
