<h2>Information We Collect</h2>
<p>Scrummy must receive or collect some information to operate, provide, improve, understand, customize, support, and market our Services, including when you install, access, or use our Services. The types of information we receive and collect depend on how you use our Services.</p>

<h3>Information You Provide</h3>
<ol>
	<li>Your Account Information. You provide your email and basic information (including a profile name) to create a Scrummy  account. You may also add other information to your account, such as a profile picture and about information.</li>
	<li>Your Messages. We do not retain your messages in the ordinary course of providing our Services to you. Once your messages (messages in common chats rooms) not stored on our servers. The last 100 messages sent in private chat are stored on our servers. All other messages are deleted. We store photos, videos and share location information are not deleted from our servers immediately after delivery.Messages are transmitted via a secure protocol, which prevents third parties from accessing them.</li>
	<li>Your Connections. To help you organize how you communicate with others, we may help you identify your contacts who also use Scrummy, and you can create, join, or get added to groups and broadcast lists, and such groups and lists get associated with your account information. You give your groups a name. You may choose to provide a group profile picture or description.</li>
	<li>Customer Support. You may provide us with information related to your use of our Services, including copies of your messages, and how to contact you so we can provide you customer support. For example, you may fill in the feedback form and send us information relating to our app performance or other issues.</li>
</ol>

<h3>Automatically Collected Information</h3>
<ol>
	<li>Usage And Log Information. We collect information about your activity on our Services, like service-related, diagnostic, and performance information. This includes information about your activity (including how you use our Services, your Services settings, how you interact with others using our Services, and the time, frequency, and duration of your activities and interactions), log files, and diagnostic, crash, website, and performance logs and reports. This also includes information about when you registered to use our Services, the features you use like our messaging, calling, Status, or groups features, profile photo, about information, whether you are online, when you last used our Services (your "last seen"), and when you last updated your about information.</li>
	<li>Device And Connection Information. We collect device and connection-specific information when you access, or use our Services. This includes information like hardware model, operating system information, app version, browser information, connection information or ISP, language and time zone, and IP, device operations information.</li>
	<li>Location Information. We collect device location information if you use our location features, like when you choose to share your location with your contacts, view locations nearby or those others have shared with you, and the like, and for diagnostics and troubleshooting purposes such as if you are having trouble with our app's location features. We use various technologies to determine location, including IP, GPS, Bluetooth signals, and information about nearby Wi-Fi access points, beacons, and cell towers.</li>
	<li>Cookies. We use cookies to operate and provide our Services, including to provide our Services that are web-based, improve your experiences, understand how our Services are being used, and customize our Services. For example, we use cookies to provide Scrummy for web and desktop and other web-based services. We may also use cookies to understand which of our FAQs are most popular and to show you relevant content related to our Services. Additionally, we may use cookies to remember your choices, like your language preferences, to provide a safer experience, and otherwise to customize our Services for you.</li>
</ol>
