<p>Запрещено присутствие на Scrummy организациям или отдельным лицам, которые занимаются следующими видами деятельности:</p>
<ul>
<li>терроризм;</li>
	<li>организованное проявление ненависти;</li>
	<li>массовые или серийные убийства;</li>
	<li>торговля людьми;</li>
	<li>организованное насилие или преступная деятельность.</li>
</ul>
<p>Запрещаются призывы к насилию или высказывания в поддержку насилия по отношению к следующим объектам угроз (указанным по имени и фамилии, должности, на изображении или иным способом).</p>
<p>Запрещено распространять инструкции по изготовлению или использованию оружия, если целью является убийство людей или нанесение им травм.</p>
<p>Запрещено распространять инструкции по изготовлению или использованию взрывчатых веществ при отсутствии контекста, явно указывающего на то, что контент предназначен для цели, не связанной с насилием.</p>
<p>Мы запрещаем публикацию контента, который изображает и предполагает сексуальную эксплуатацию детей и подвергает их опасности.</p>
<p>Администрация Scrummy не несет ответственность за публикацию фото и видео контента сексуального характера, размещенного пользователями.</p>
