ALTER TABLE `country` ADD `name_ru` varchar(50) COLLATE utf8_unicode_ci NULL DEFAULT NULL;

INSERT IGNORE INTO `country` (`code`,`name`,`name_ru`) VALUES
('AB','Abhasia','Абхазия'),
('AD','Andorra','Андорра'),
('AE','United Arab Emirates','ОАЭ'),
('AF','Afghanistan','Афганистан'),
('AG','Antigua and Barbuda','Антигуа и Барбуда'),
('AI','Anguilla','Ангилья'),
('AL','Albania','Албания'),
('AM','Armenia','Армения'),
('AN','Netherlands Antilles','Нидерландские Антильские острова'),
('AO','Angola','Ангола'),
('AQ','Antarctica','Антарктида'),
('AR','Argentina','Аргентина'),
('AS','American Samoa','Американское Самоа'),
('AT','Austria','Австрия'),
('AU','Australia','Австралия'),
('AW','Aruba','Аруба'),
('AX','Aland Islands','Аландские острова'),
('AZ','Azerbaijan','Азербайджан'),
('BA','Bosnia and Herzegovina','Босния и Герцеговина'),
('BB','Barbados','Барбадос'),
('BD','Bangladesh','Бангладеш'),
('BE','Belgium','Бельгия'),
('BF','Burkina Faso','Буркина-Фасо'),
('BG','Bulgaria','Болгария'),
('BH','Bahrain','Бахрейн'),
('BI','Burundi','Бурунди'),
('BJ','Benin','Бенин'),
('BL','Saint Barthelemy','Сен-Бартелеми'),
('BM','Bermuda','Бермуды'),
('BN','Brunei','Бруней'),
('BO','Bolivia','Боливия'),
('BQ','Bonaire, Sint Eustatius and Saba','Бонэйр, Синт-Эстатиус и Саба'),
('BR','Brazil','Бразилия'),
('BS','Bahamas','Багамы'),
('BT','Bhutan','Бутан'),
('BV','Bouvet Island','Остров Буве'),
('BW','Botswana','Ботсвана'),
('BY','Belarus','Белоруссия'),
('BZ','Belize','Белиз'),
('CA','Canada','Канада'),
('CC','Cocos (Keeling) Islands','Кокосовые острова'),
('CD','Congo, Democractic Republic','ДР Конго'),
('CF','Central African Republic','ЦАР'),
('CG','Congo','Республика Конго'),
('CH','Switzerland','Швейцария'),
('CI','Cote D\'Ivoire','Кот-д’Ивуар'),
('CK','Cook Islands','Острова Кука'),
('CL','Chile','Чили'),
('CM','Cameroon','Камерун'),
('CN','China','КНР'),
('CO','Colombia','Колумбия'),
('CR','Costa Rica','Коста-Рика'),
('CU','Cuba','Куба'),
('CV','Cape Verde','Кабо-Верде'),
('CW','Curacao','Кюрасао'),
('CX','Christmas Island','Остров Рождества'),
('CY','Cyprus','Кипр'),
('CZ','Czech Republic','Чехия'),
('DE','Germany','Германия'),
('DJ','Djibouti','Джибути'),
('DK','Denmark','Дания'),
('DM','Dominica','Доминика'),
('DO','Dominican Republic','Доминиканская Республика'),
('DZ','Algeria','Алжир'),
('EC','Ecuador','Эквадор'),
('EE','Estonia','Эстония'),
('EG','Egypt','Египет'),
('EH','Western Sahara','Западная Сахара'),
('ER','Eritrea','Эритрея'),
('ES','Spain','Испания'),
('ET','Ethiopia','Эфиопия'),
('FI','Finland','Финляндия'),
('FJ','Fiji','Фиджи'),
('FK','Falkland Islands (Malvinas)','Фолклендские острова'),
('FM','Micronesia','Микронезия'),
('FO','Faroe Islands','Фарерские острова'),
('FR','France','Франция'),
('GA','Gabon','Габон'),
('GB','UK','Великобритания'),
('GD','Grenada','Гренада'),
('GE','Georgia','Грузия'),
('GF','French Guiana','Гвиана'),
('GG','Guernsey','Гернси'),
('GH','Ghana','Гана'),
('GI','Gibraltar','Гибралтар'),
('GL','Greenland','Гренландия'),
('GM','Gambia','Гамбия'),
('GN','Guinea','Гвинея'),
('GP','Guadeloupe','Гваделупа'),
('GQ','Equatorial Guinea','Экваториальная Гвинея'),
('GR','Greece','Греция'),
('GS','South Georgia and The South Sandwich Islands','Южная Георгия и Южные Сандвичевы острова'),
('GT','Guatemala','Гватемала'),
('GU','Guam','Гуам'),
('GW','Guinea-Bissau','Гвинея-Бисау'),
('GY','Guyana','Гайана'),
('HK','Hong Kong (China)','Гонконг'),
('HM','Heard Island and McDonald Islands','Херд и Макдональд'),
('HN','Honduras','Гондурас'),
('HR','Croatia','Хорватия'),
('HT','Haiti','Гаити'),
('HU','Hungary','Венгрия'),
('ID','Indonesia','Индонезия'),
('IE','Ireland','Ирландия'),
('IL','Israel','Израиль'),
('IM','Isle of Man','Остров Мэн'),
('IN','India','Индия'),
('IO','British Indian Ocean Territory','Британская территория в Индийском океане'),
('IQ','Iraq','Ирак'),
('IR','Iran','Иран'),
('IS','Iceland','Исландия'),
('IT','Italy','Италия'),
('JE','Jersey','Джерси (остров)'),
('JM','Jamaica','Ямайка'),
('JO','Jordan','Иордания'),
('JP','Japan','Япония'),
('KE','Kenya','Кения'),
('KG','Kyrgyzstan','Киргизия'),
('KH','Cambodia','Камбоджа'),
('KI','Kiribati','Кирибати'),
('KM','Comoros','Коморы'),
('KN','Saint Kitts and Nevis','Сент-Китс и Невис'),
('KP','Korea, North','КНДР'),
('KR','Korea','Республика Корея'),
('KW','Kuwait','Кувейт'),
('KY','Cayman Islands','Каймановы острова'),
('KZ','Kazakhstan','Казахстан'),
('LA','Laos','Лаос'),
('LB','Lebanon','Ливан'),
('LC','Saint Lucia','Сент-Люсия'),
('LI','Liechtenstein','Лихтенштейн'),
('LK','Sri Lanka','Шри-Ланка'),
('LR','Liberia','Либерия'),
('LS','Lesotho','Лесото'),
('LT','Lithuania','Литва'),
('LU','Luxembourg','Люксембург'),
('LV','Latvia','Латвия'),
('LY','Libya','Ливия'),
('MA','Morocco','Марокко'),
('MC','Monaco','Монако'),
('MD','Moldova','Молдавия'),
('ME','Montenegro','Черногория'),
('MF','Saint-Martin','Сен-Мартен'),
('MG','Madagascar','Мадагаскар'),
('MH','Marshall Islands','Маршалловы Острова'),
('MK','Macedonia','Македония'),
('ML','Mali','Мали'),
('MM','Myanmar','Мьянма'),
('MN','Mongolia','Монголия'),
('MO','Macau (China)','Макао'),
('MP','Northern Mariana Islands','Северные Марианские острова'),
('MQ','Martinique','Мартиника'),
('MR','Mauritania','Мавритания'),
('MS','Montserrat','Монтсеррат'),
('MT','Malta','Мальта'),
('MU','Mauritius','Маврикий'),
('MV','Maldives','Мальдивы'),
('MW','Malawi','Малави'),
('MX','Mexico','Мексика'),
('MY','Malaysia','Malaysia'),
('MZ','Mozambique','Мозамбик'),
('NA','Namibia','Намибия'),
('NC','New Caledonia','Новая Каледония'),
('NE','Niger','Нигер'),
('NF','Norfolk Island','Остров Норфолк'),
('NG','Nigeria','Нигерия'),
('NI','Nicaragua','Никарагуа'),
('NL','Netherlands','Нидерланды'),
('NO','Norway','Норвегия'),
('NP','Nepal','Непал'),
('NR','Nauru','Науру'),
('NU','Niue','Ниуэ'),
('NZ','New Zealand','Новая Зеландия'),
('OM','Oman','Оман'),
('PA','Panama','Панама'),
('PE','Peru','Перу'),
('PF','French Polynesia','Французская Полинезия'),
('PG','Papua new Guinea','Папуа — Новая Гвинея'),
('PH','Philippines','Филиппины'),
('PK','Pakistan','Пакистан'),
('PL','Poland','Польша'),
('PM','Saint Pierre and Miquelon','Сен-Пьер и Микелон'),
('PN','Pitcairn','Острова Питкэрн'),
('PR','Puerto Rico','Пуэрто-Рико'),
('PS','Palestine','Государство Палестина'),
('PT','Portugal','Португалия'),
('PW','Palau','Палау'),
('PY','Paraguay','Парагвай'),
('QA','Qatar','Катар'),
('RE','Reunion','Реюньон'),
('RO','Romania','Румыния'),
('RS','Serbia','Сербия'),
('RU','Russia','Россия'),
('RW','Rwanda','Руанда'),
('SA','Saudi Arabia','Саудовская Аравия'),
('SB','Solomon Islands','Соломоновы Острова'),
('SC','Seychelles','Сейшельские Острова'),
('SD','Sudan','Судан'),
('SE','Sweden','Швеция'),
('SG','Singapore','Сингапур'),
('SH','Saint Helena','Острова Святой Елены, Вознесения и Тристан-да-Кунья'),
('SI','Slovenia','Словения'),
('SJ','Svalbard and Jan Mayen Islands','Флаг Шпицбергена и Ян-Майена Шпицберген и Ян-Майен'),
('SK','Slovakia','Словакия'),
('SL','Sierra Leone','Сьерра-Леоне'),
('SM','San Marino','Сан-Марино'),
('SN','Senegal','Сенегал'),
('SO','Somalia','Сомали'),
('SR','Suriname','Суринам'),
('SS','South Sudan','Южный Судан'),
('ST','Sao Tome and Principe','Сан-Томе и Принсипи'),
('SV','El Salvador','Сальвадор'),
('SX','Sint Maarten','Синт-Мартен'),
('SY','Syria','Сирия'),
('SZ','Swaziland','Свазиленд'),
('TC','Turks and Caicos Islands','Тёркс и Кайкос'),
('TD','Chad','Чад'),
('TF','French Southern Territories','Французские Южные и Антарктические Территории'),
('TG','Togo','Того'),
('TH','Thailand','Таиланд'),
('TJ','Tajikistan','Таджикистан'),
('TK','Tokelau','Токелау'),
('TL','Timor-Leste','Восточный Тимор'),
('TM','Turkmenistan','Туркмения'),
('TN','Tunisia','Тунис'),
('TO','Tonga','Тонга'),
('TR','Turkey','Турция'),
('TT','Trinidad And Tobago','Тринидад и Тобаго'),
('TV','Tuvalu','Тувалу'),
('TW','Taiwan (China)','Китайская Республика'),
('TZ','Tanzania','Танзания'),
('UA','Ukraine','Украина'),
('UG','Uganda','Уганда'),
('UM','United States Minor Outlying Islands','Внешние малые острова (США)'),
('US','USA','США'),
('UY','Uruguay','Уругвай'),
('UZ','Uzbekistan','Узбекистан'),
('VA','Vatican','Ватикан'),
('VC','Saint Vincent and The Grenadines','Сент-Винсент и Гренадины'),
('VE','Venezuela','Венесуэла'),
('VG','Virgin Islands (British)','Британские Виргинские острова'),
('VI','Virgin Islands (US)','Американские Виргинские острова'),
('VN','Vietnam','Вьетнам'),
('VU','Vanuatu','Вануату'),
('WF','Wallis and Futuna Islands','Уоллис и Футуна'),
('WS','Samoa','Самоа'),
('XK','Kosovo','Kosovo'),
('YE','Yemen','Йемен'),
('YT','Mayotte','Майотта'),
('ZA','South Africa','ЮАР'),
('ZM','Zambia','Замбия'),
('ZW','Zimbabwe','Зимбабве')
;

UPDATE `country` SET `name_ru`='Россия' WHERE `code`='ru';
UPDATE `country` SET `name_ru`='Украина' WHERE `code`='ua';

ALTER TABLE `country`
    MODIFY `name_ru` varchar(50) COLLATE utf8_unicode_ci NOT NULL
    , ADD `priority` smallint(3) unsigned not null default 100;
;
UPDATE `country` set `priority`=1 where `code`='ua';
UPDATE `country` set `priority`=2 where `code`='ru';

ALTER TABLE `city`
    ADD `name_ru` varchar(50) COLLATE utf8_unicode_ci NULL DEFAULT NULL
    , ADD `priority` tinyint unsigned not null default 100
;
